<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>0644f23d-d3bf-489b-b94b-7a69181e5188</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contact.API.Infastructure\Contact.API.Infastructure.csproj" />
    <ProjectReference Include="..\Contact.API.Models\Contact.API.Models.csproj" />
    <ProjectReference Include="..\Contact.API.Services\Contact.API.Services.csproj" />
  </ItemGroup>


</Project>
