# Microservices

./: Microservices.sln  docker-compose.yml
APIGateway/: APIGateway.csproj  Program.cs  Startup.cs  ocelot.json
APIGateway/Properties/: launchSettings.json
Services/ContactAPI/Contact.API/: Contact.API.csproj  Dockerfile  Startup.cs
Services/ContactAPI/Contact.API.Infastructure/: IContactService.cs
Services/ContactAPI/Contact.API.Models/: ContactDTO.cs
Services/ContactAPI/Contact.API.Services/: Contact.API.Services.csproj  ContactService.cs
Services/ContactAPI/Contact.API/Controllers/: ContactController.cs
Services/ResAPI/Reservation.API/: Dockerfile  Reservation.API.csproj  Startup.cs
Services/ResAPI/Reservation.API.Models/: ReservationDTO.cs
Services/ResAPI/Reservation.API.Services/: Reservation.API.Services.csproj  ReservationService.cs
Services/ResAPI/Reservation.API/Controllers/: ReservationController.cs
Services/ResAPI/Reservation.Infastructure/: IReservationService.cs
