<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reservation.API.Models\Reservation.API.Models.csproj" />
    <ProjectReference Include="..\Reservation.Infastructure\Reservation.API.Infastructure.csproj" />
  </ItemGroup>

</Project>
