<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>acc528e2-1112-413d-a9d6-17fd650bd25a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reservation.API.Models\Reservation.API.Models.csproj" />
    <ProjectReference Include="..\Reservation.API.Services\Reservation.API.Services.csproj" />
    <ProjectReference Include="..\Reservation.Infastructure\Reservation.API.Infastructure.csproj" />
  </ItemGroup>


</Project>
